# devopscase4weather

./: README.md  WeatherApp.sln
.github/workflows/: WpfBuild.yml
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  ExtensionMethods.cs  WeatherApp.csproj
WeatherApp/WeatherApp/DAL/APIs/: ApiBase.cs  Geocode.cs  OpenWeatherMap.cs
WeatherApp/WeatherApp/DAL/Repositories/: CountryRepository.cs  SqlBaseRepository.cs
WeatherApp/WeatherApp/Models/: MinuteReport.cs  RealTemperatures.cs  WeatherOutput.cs  WeatherReport.cs
WeatherApp/WeatherApp/Models/Geocode Models/: Coordinates.cs  GeocodeOutput.cs  Location.cs  LocationProperties.cs
WeatherApp/WeatherApp/Models/OpenWeather models/: FeltTemperatures.cs  RealTemperatures.cs  WeatherOutput.cs  WeatherReport.cs  WeatherReportDaily.cs  WeatherReportHourly.cs  WeatherState.cs
WeatherApp/WeatherApp/Models/Sql Models/: Country.cs
WeatherApp/WeatherApp/ViewModels/: BasicViewModel.cs
WeatherApp/WeatherApp/ViewModels/MainViewModels/: DisplayViewModel.cs
WeatherApp/WeatherApp/Views/: DisplayView.xaml  DisplayView.xaml.cs
